{
    "timeout": 5000,
    "node-option": [
        "experimental-specifier-resolution=node",
        "loader=ts-node/esm",
        "loader=esm-loader-css"
    ],
    "extension": [
        "ts",
        "tsx"
    ],
    "watch-files": [
        "tests/**/*.tsx",
        "tests/**/*.ts"
    ],
    "require": [
        "ts-node/register",
        "mocha.setup.cjs"
    ]
}